server {
    listen       4173;
    listen       [::]:4173;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /healthz {
        return 200 'ok';
    }
}
